{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "ColoqueSuaSenhaAqui"
  },
  "Jwt": {
    "Issuer": "https://localhost:7054/",
    "Audience": "https://localhost:7054/"
  }
}
